.ss-layout {
  height: 100%;
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #0556ff;
    }
  }
  .logo {
    position: relative;
    height: 56px;
    padding: 16px;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
    z-index: 1;
    transition: padding 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
    .stacksweet {
      margin-left: 15px;
      font-size: 16px;
      color: #fff;
      vertical-align: middle;
      font-weight: 700;
      opacity: 1;
      transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
        width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
        margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }
  .collapsed {
    .logo {
      font-size: 0;
      padding-left: 27.5px;
      .stacksweet {
        display: inline-block;
        opacity: 0;
        max-width: 0;
        margin-left: 0;
      }
    }
  }

  .ant-layout-content {
    margin: 24px 16px;
    padding: 24px;
    background: #fff;
    min-height: 280px;
  }
}
// menu
.ss-menu {
  background: #262a39;
  padding-top: 8px;
  &.ant-menu-vertical {
    .ant-menu-item-selected::after {
      transform: scaleY(1);
      opacity: 1;
    }
  }

  .ant-menu-submenu-title {
    margin: 0;
    height: 48px !important;
    line-height: 48px !important;
  }

  .ant-menu {
    &-item {
      margin: 0;
      height: 48px;
      line-height: 48px;
      &::after {
        border-right: 3px solid #1acc99 !important;
        left: 0;
        right: unset;
      }
      &.ant-menu-item-selected {
        background: #1e212d !important;
      }
    }
    &-sub {
      background: #262a39 !important;
      box-shadow: none !important;
    }
    &-submenu {
      &-title::after {
        position: absolute;
        top: 0;
        border-right: 3px solid #1acc99 !important;
        left: 0;
        right: unset;
        bottom: 0;
        border-right: 3px solid #1890ff;
        transform: scaleY(0.00001);
        opacity: 0;
        transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
          opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
        content: '';
      }
      &-selected:not(.ant-menu-submenu-open) {
        .ant-menu-submenu-title {
          background: #1e212d !important;
          &::after {
            transform: scaleY(1);
            opacity: 1;
          }
        }
      }
    }
  }
}
.ant-menu-dark .ant-menu-sub {
  background: #262a39 !important;
}
.ant-menu-submenu.ant-menu-submenu-popup {
  .ant-menu-item.ant-menu-item-selected {
    background: #1e212d !important;
    &::after {
      border-right: 3px solid #1acc99 !important;
      left: 0;
      right: unset;
      opacity: 1;
      transform: scale(1);
    }
  }
}

// header
.ant-layout-header {
  display: flex;
  height: 56px;
  line-height: 56px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  .left-header {
    flex: 1;
  }
  .right-header {
    padding: 0 12px;
    .global-actions {
      .dropdonw-placeholder {
        display: flex;
        line-height: 56px;
        height: 56px;
        align-items: center;
        .user-info {
          display: flex;
          flex-direction: column;
          margin-left: 8px;
          span {
            line-height: initial;
            &.user-name {
              color: #333333;
              font-size: 14px;
            }
            &.user-job {
              color: #bfbfbf;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
